// const Attribute = Java.loadClass('net.minecraft.world.entity.ai.attributes.Attribute');
// const AttributeModifier = Java.loadClass('net.minecraft.world.entity.ai.attributes.AttributeModifier');
// const ResourceLocation = Java.loadClass('net.minecraft.resources.ResourceLocation');
// const BuiltInRegistries = Java.loadClass('net.minecraft.core.registries.BuiltInRegistries');

// function simpleHolderGetter(id) {
//     return BuiltInRegistries.ATTRIBUTE.getHolder(ResourceLocation.parse(id)).get() ;
// }
// const CRIT_CHANCE_ID = 'apothic_attributes:crit_chance'; 
// const CRIT_DAMAGE_ID = 'apothic_attributes:crit_damage'; 
// const g_crit_dam = simpleHolderGetter(CRIT_DAMAGE_ID)
// const g_crit_cha = simpleHolderGetter(CRIT_CHANCE_ID)
// const energy_sword_modifier_1 = new AttributeModifier(
//   ResourceLocation.fromNamespaceAndPath('yd', 'energy_sword_modifier_1'),
//   4.0, // 增加400%暴击率
//   AttributeModifier.Operation.ADD_VALUE
// )
// const energy_sword_modifier_2 = new AttributeModifier(
//   ResourceLocation.fromNamespaceAndPath('yd', 'energy_sword_modifier_2'),
//   -0.5, // 减少50%暴击伤害
//   AttributeModifier.Operation.ADD_VALUE
// )

// global.myMap = new Map();
// global.attr_map = new Map([
//   ['g_crit_cha', g_crit_cha],
//   ['g_crit_dam', g_crit_dam]
// ])
// global.modi_map = new Map([
//   ['energy_sword_modifier_1', energy_sword_modifier_1],
//   ['energy_sword_modifier_2', energy_sword_modifier_2],
// ])
// global.modi_attr_map = new Map([
//     ['energy_sword_modifier_1', 'g_crit_cha'],
//     ['energy_sword_modifier_2', 'g_crit_dam']
// ])
// global.WEAPON_HANDLERS = new Map([
//     ['minecraft:diamond_sword', {
//       damage: 8,
//       onHit: (target) => {
//         target.setRemainingFireTicks(60)
//         Client.player.tell(`_TEST`)
//     } // 测试生效
// }],
//     ['eternal_starlight:energy_sword', {
//       damage: 6,
//       releaseUsing: true,
//       attributes: ['g_crit_cha', 'g_crit_dam'],
//       modifiers: ['energy_sword_modifier_1', `energy_sword_modifier_2`],
//       onHit: function(attacker, weaponItemStack) {
//         // console.log(`eternal_starlight:energy_sword: ${trigger}`)
//         if(attacker.persistentData.removeOnAfterHurt) return
//         const weaponItem = weaponItemStack.getItem()
//         const useDuration = weaponItem.getUseDuration(weaponItemStack, attacker)
//         const ticksLeft = attacker.getUseItemRemainingTicks()
//         attacker.tell(`检测武器蓄力`)
//         if(useDuration - ticksLeft < 10 /*&& entity.level instanceof ServerLevel*/) return
//         attacker.tell(`武器攻击特效开始`)
//         const attrIns = attacker.getAttribute(Cast.to(g_crit_cha));
//         // if(attrIns.hasModifier(energy_sword_modifier.id())) return;
//         attrIns.addTransientModifier(energy_sword_modifier);
//         if((attrIns.getValue() - 1.0) > 0){
          
//         }
//         attacker.persistentData.removeOnAfterHurt = {attr: this.attributes, modi: this.modifiers}
//         attacker.tell(Text.gold('获得400%暴击率提升!'));
//       }
//     }],
//     ['modx:ice_blade', {
//         damage: 6,
//         onHit: (target) => target.setTicksFrozen(100) 
//     }]
//   ]);
// // map, modifier到attr
// //   let map = new Map(
// //     ['key', {aja: ['a','b'], func: () =>{let a = aja[1], let b= aja[2] }}]
// //   )